{
  "name": "mongoo-crud-practice",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-dev": "nodemon src/index.js",
    "build": "webpack",
    "prod": "node dist/final.js",
    "prisma-migrate:deploy": "prisma migrate deploy",
    "prisma-migrate:dev": "prisma migrate dev",
    "postinstall": "prisma generate"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "prisma": "^6.4.1"
  }
}
